DB_NAME=meditor
HOST='http://localhost:3000/meditor'
NEXT_PUBLIC_API_BASE_PATH='/meditor/api'
NEXT_PUBLIC_IMAGE_UPLOAD_URL='https://lb.gesdisc.eosdis.nasa.gov/images/upload'
NEXT_PUBLIC_NOTEBOOKVIEWER_URL='/meditor/notebookviewer/'
NEXTAUTH_URL=http://localhost:3000/meditor/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000/meditor/api/auth